DB_NAME=postgres  # 数据库名称要用pgsql
DB_USER=postgres  # 数据库用户名
DB_PASSWORD=12345678    # 数据库密码
DB_HOST=127.0.0.1  # 数据库主机地址
DB_DIALECT=postgres  # 数据库类型
DB_TIMEZONE=+08:00  # 数据库时区
DB_PORT=5432  # 数据库端口
MODE_NAME=public  # 模式名称


PORT=9528  # 端口号
